From 4436b2ece8b521a1ed80a7d7517a1d8d28cc1f43 Mon Sep 17 00:00:00 2001
From: unknown author <cooker@mandrivalinux.org>
Date: Thu, 11 Feb 2010 14:38:59 +0000
Subject: [PATCH 32/36] mips macros

---
 macros.in |    4 ++++
 1 files changed, 4 insertions(+), 0 deletions(-)

diff --git a/macros.in b/macros.in
index 9e18cdc..d045e2e 100644
--- a/macros.in
+++ b/macros.in
@@ -1009,6 +1009,10 @@ done \
 # arch macro for all supported PowerPC 64 processors
 %power64	ppc64 ppc64p7 ppc64le
 
+#------------------------------------------------------------------------------
+# arch macro for all supported mips 64-bit procs/socs compatibles
+%mips	mips mipsel mips64 mips64el mips32 mips32el
+
 #------------------------------------------------------------------------
 # Use in %install to generate locale specific file lists. For example,
 #
-- 
1.6.4.4

